CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
*.so
moc_*
mocs_*
.vscode
mpga_phototaxis
Argos/argos3-inf3995/data_ranging_deck.txt
Argos/argos3-inf3995/data_pos.txt
Serveur/__pycache__/*.pyc
Serveur/.srcipt.sh.swp
Serveur/pythonserveen cours
Serveur/requis.py
Serveur/srcipt.sh
Serveur/test2.py
